['product', 'clipart', 'realworld']
Experiment: 2020_art_to_product_clipart_realworld_resnet50_10999
cfg: {'control': {'num_supervised': '10999', 'loss_mode': 'sup-ft-fix', 'num_clients': '15', 'active_rate': '1', 'data_split_mode': 'iid', 'local_epoch': '40-40', 'gm': '0.07', 'sbn': '1'}, 'data_name': 'OfficeHome', 'data_name_unsup': 'OfficeHome', 'model_name': 'resnet50', 'num_supervised_clients': 5, 'num_workers': 4, 'init_seed': 2020, 'num_experiments': 1, 'log_interval': 0.25, 'device': 'cuda:1', 'world_size': 1, 'resume_mode': 1, 'resume_mode_target': 0, 'threshold': 0.8, 'verbose': False, 'switch_epoch': 0, 'cycles': 1, 'd_mode': 'new', 'switch_epoch_pred': 0, 'kl_loss': 0, 'elr_lam': 1.0, 'var_lr': 0.03, 'scheduler_name': 'CosineAnnealingLR', 'DA': 1, 'domain_s': 'art', 'domain_u': 'amazon', 'unsup_list': ['product', 'clipart', 'realworld'], 'unsup_doms': 'product-clipart-realworld', 'test_10_crop': False, 'bt': 50, 'adapt_wt': 0, 'avg_cent': 0, 'avg_cent_alpha': 0.5, 'backbone_arch': 'resnet50', 'embed_feat_dim': 256, 'tde': 5, 'pre_trained': 1, 'gamma': 0.1, 'decay': 0.9, 'par': 1, 'tau': 0.5, 'kl': 0, 'kl_weight': 0.1, 'new_lr': 0, 'unsup_mode': 'bmd', 'syn_max_train': 50000, 'compute_mean_norm': True, 'compute_std_dev': False, 'compute_running_mean': True, 'compute_running_var': True, 'mean_norm_reg': 0.01, 'std_dev_reg': 0, 'running_mean': 0, 'running_var': 0, 'wt_actloss': 0.0, 'add_fix': 0, 'full_sup': 0, 'with_BN': 1, 'train_pass': 0, 'module_name': 'None', 'register_hook_BN': 0, 'post_conv': 0, 'num_sup': 0, 'run_shot': 1, 'temp': 8.0, 'wt_avg': 1, 'pretrained_source': 0, 'tag_': '2020_art_0.03_resnet50_1_sup-ft-fix', 'loss_mse': 0, 'multi_model': 0, 'client_test': 1, 'trk_grad': 0, 'pick': 'checkpoint', 'lambda': 1.0, 'cent_log': 1, 'save_cent': 0, 'logit_div': 0, 'cluster': 0, 'save_epoch': 0, 'control_name': '10999_sup-ft-fix_15_1_iid_40-40_0.07_1', 'num_supervised': 10999, 'data_shape': [3, 224, 224], 'conv': {'hidden_size': [32, 64]}, 'lenet': {'hidden_size': [20, 50]}, 'resnet9': {'hidden_size': [64, 128, 256, 512]}, 'resnet18': {'hidden_size': [64, 128, 256, 512]}, 'wresnet28x2': {'depth': 28, 'widen_factor': 2, 'drop_rate': 0.0}, 'wresnet28x8': {'depth': 28, 'widen_factor': 8, 'drop_rate': 0.0}, 'unsup_ratio': 1, 'loss_mode': 'sup-ft-fix', 'num_clients': 15, 'active_rate': 1.0, 'data_split_mode': 'iid', 'local_epoch': ['40', '40'], 'gm': 0.07, 'sbn': 1, 'server': {'shuffle': {'train': True, 'test': False}, 'batch_size': {'train': 64, 'test': 128}, 'num_epochs': 40}, 'client': {'shuffle': {'train': True, 'test': False}, 'batch_size': {'train': 64, 'test': 32}, 'num_epochs': 40}, 'local': {'optimizer_name': 'SGD', 'lr': 0.03, 'momentum': 0.9, 'weight_decay': 0.0005, 'nesterov': True}, 'global': {'batch_size': {'train': 64, 'test': 32}, 'shuffle': {'train': True, 'test': False}, 'num_epochs': 150, 'optimizer_name': 'SGD', 'lr': 1.0, 'momentum': 0.07, 'weight_decay': 0, 'nesterov': False, 'scheduler_name': 'ExponentialLR'}, 'alpha': 0.75, 'domain_tag': 'product_clipart_realworld', 'model_tag': '2020_art_to_product_clipart_realworld_resnet50_10999'}
supervised source data name: OfficeHome
fetching data OfficeHome...
data name OfficeHome
domain art
test_10crop disabled
original test len with 20 percent test: 243
data ready
list of un supervised domain ['product', 'clipart', 'realworld']
fetching unsupervised domains
fetching data OfficeHome...
test_10crop disabled
test len with 100 percent test: 4439
data ready
fetching unsupervised domains
fetching data OfficeHome...
test_10crop disabled
test len with 100 percent test: 4365
data ready
fetching unsupervised domains
fetching data OfficeHome...
test_10crop disabled
test len with 100 percent test: 4357
data ready
False
False
False
False
150
number of unsupervised domains: 3
data len list of sup clients 0
[5, 5, 5]
domain id :0,j:0
data length 4439
split number 5
len of target 4439
data length 4439
split number 5
len of target 4439
domain id :1,j:1
data length 4365
split number 5
len of target 4365
data length 4365
split number 5
len of target 4365
domain id :2,j:2
data length 4357
split number 5
len of target 4357
data length 4357
split number 5
len of target 4357
Resume from 51
0 5
1 5
2 5
1
alt-fix_
entered entered alt-fix mode
bmd
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
[6, 10, 3, 9, 2, 7, 11, 1, 5, 14, 8, 12, 13, 4, 0]
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
traning the following clients [6, 10, 3, 9, 2, 7, 11, 1, 5, 14, 8, 12, 13, 4, 0]
corresponding domains['clipart', 'product', 'realworld', 'product', 'product', 'product', 'clipart', 'realworld', 'clipart', 'product', 'realworld', 'realworld', 'clipart', 'clipart', 'realworld']
traning client 6
unsupervised training in progess
datasplit_len 846
freezing
tensor(6) clipart
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Train Epoch (C): 1(0%)  Loss: 0.0000  Accuracy: 0.0000  Learning rate: 0.030000  ID: 6(1/15)  Epoch Finished Time: 2:14:33.518239  Experiment Finished Time: 2:14:33.518239
traning client 10
unsupervised training in progess
datasplit_len 860
freezing
tensor(10) product
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
traning client 3
unsupervised training in progess
datasplit_len 846
freezing
tensor(3) realworld
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
traning client 9
unsupervised training in progess
datasplit_len 860
freezing
tensor(9) product
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
traning client 2
unsupervised training in progess
datasplit_len 860
freezing
tensor(2) product
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Train Epoch (C): 1(27%)  Loss: 0.0000  Accuracy: 0.0000  Learning rate: 0.030000  ID: 2(5/15)  Epoch Finished Time: 1:59:22.624327  Experiment Finished Time: 1:59:22.624327
traning client 7
unsupervised training in progess
datasplit_len 860
freezing
tensor(7) product
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
traning client 11
unsupervised training in progess
datasplit_len 846
freezing
tensor(11) clipart
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
traning client 1
unsupervised training in progess
datasplit_len 846
freezing
tensor(1) realworld
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
traning client 5
unsupervised training in progess
datasplit_len 846
freezing
tensor(5) clipart
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Train Epoch (C): 1(53%)  Loss: 0.0000  Accuracy: 0.0000  Learning rate: 0.030000  ID: 5(9/15)  Epoch Finished Time: 1:14:02.723245  Experiment Finished Time: 1:14:02.723245
traning client 14
unsupervised training in progess
datasplit_len 860
freezing
tensor(14) product
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
len pred_label: 860
traning client 8
unsupervised training in progess
datasplit_len 846
freezing
tensor(8) realworld
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
traning client 12
unsupervised training in progess
datasplit_len 846
freezing
tensor(12) realworld
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
traning client 13
unsupervised training in progess
datasplit_len 846
freezing
tensor(13) clipart
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Train Epoch (C): 1(80%)  Loss: 0.0000  Accuracy: 0.0000  Learning rate: 0.030000  ID: 13(13/15)  Epoch Finished Time: 0:26:16.975581  Experiment Finished Time: 0:26:16.975581
traning client 4
unsupervised training in progess
datasplit_len 846
freezing
tensor(4) clipart
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
traning client 0
unsupervised training in progess
datasplit_len 846
freezing
tensor(0) realworld
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
FedAvg with BN params
testing on client models
num of active clients : 15
testing client number: tensor(0)
clinet_domain realworld
domain:realworld,id:2,client_domain:realworld
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 1.9743  Accuracy: 75.0975
accuracy 75.09754418177648
accuracy 75.09754418177648
testing client number: tensor(1)
clinet_domain realworld
domain:realworld,id:2,client_domain:realworld
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 1.9179  Accuracy: 75.9238
accuracy 75.92380078035346
accuracy 75.92380078035346
testing client number: tensor(2)
clinet_domain product
domain:product,id:0,client_domain:product
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.2918  Accuracy: 72.6515
accuracy 72.65149809031044
accuracy 72.65149809031044
testing client number: tensor(3)
clinet_domain realworld
domain:realworld,id:2,client_domain:realworld
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.0180  Accuracy: 74.2942
accuracy 74.29423915538217
accuracy 74.29423915538217
testing client number: tensor(4)
clinet_domain clipart
domain:clipart,id:1,client_domain:clipart
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 3.5815  Accuracy: 44.3528
accuracy 44.352806414006636
accuracy 44.352806414006636
testing client number: tensor(5)
clinet_domain clipart
domain:clipart,id:1,client_domain:clipart
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 3.5318  Accuracy: 45.4525
accuracy 45.45246277073951
accuracy 45.45246277073951
testing client number: tensor(6)
clinet_domain clipart
domain:clipart,id:1,client_domain:clipart
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 3.6390  Accuracy: 43.2990
accuracy 43.29896907216495
accuracy 43.29896907216495
testing client number: tensor(7)
clinet_domain product
domain:product,id:0,client_domain:product
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.4248  Accuracy: 70.5114
accuracy 70.51137644129041
accuracy 70.51137644129041
testing client number: tensor(8)
clinet_domain realworld
domain:realworld,id:2,client_domain:realworld
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 1.9209  Accuracy: 76.2222
accuracy 76.22217121872846
accuracy 76.22217121872846
testing client number: tensor(9)
clinet_domain product
domain:product,id:0,client_domain:product
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.4793  Accuracy: 70.3312
accuracy 70.3311556605343
accuracy 70.3311556605343
testing client number: tensor(10)
clinet_domain product
domain:product,id:0,client_domain:product
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.2843  Accuracy: 73.8905
accuracy 73.89051586648692
accuracy 73.89051586648692
testing client number: tensor(11)
clinet_domain clipart
domain:clipart,id:1,client_domain:clipart
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 3.5461  Accuracy: 44.6048
accuracy 44.60481099656357
accuracy 44.60481099656357
testing client number: tensor(12)
clinet_domain realworld
domain:realworld,id:2,client_domain:realworld
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 1.9272  Accuracy: 75.9697
accuracy 75.96970392471881
accuracy 75.96970392471881
testing client number: tensor(13)
clinet_domain clipart
domain:clipart,id:1,client_domain:clipart
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 3.5246  Accuracy: 45.9794
accuracy 45.97938144329897
accuracy 45.97938144329897
testing client number: tensor(14)
clinet_domain product
domain:product,id:0,client_domain:product
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.4293  Accuracy: 71.0520
accuracy 71.05203874230946
accuracy 71.05203874230946
{'product': 358.43658480093154, 'clipart': 223.68843069677365, 'realworld': 377.5074592609594}
domian product
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.3819  Accuracy: 71.6873
domian clipart
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 3.5646  Accuracy: 44.7377
domian realworld
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 1.9517  Accuracy: 75.5015
63.97549831724431 2.632725032749164
Model: 2020_art_to_product_clipart_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.6327  Accuracy: 63.9755
saving
