[33mcommit 8a377df4e6a4f1f2a431d1bd20bd7ab40fa290d9[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/createSupClients[m[33m)[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Wed Jul 26 10:32:51 2023 +0530

    fixed GN

[33mcommit d35b767606ee799ea4b8573539ace166ce53e5ff[m[33m ([m[1;31morigin/feature/createSupClients[m[33m)[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Fri Jul 21 10:15:40 2023 +0530

    SFDA-resnet50 added

[33mcommit ae4b4fae5f4167e1001c44f69ab6c5ce84e798c9[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Tue Jul 18 13:02:16 2023 +0530

    updated_modules

[33mcommit 52c2dbbb08d12f87fd9610c51653ac77217dd5a8[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Tue Jul 18 12:58:22 2023 +0530

    cent_avg_loss/fix

[33mcommit 9fc70771499d5d12e85fc6a46620e7dd955abb12[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Fri Jul 14 19:03:19 2023 +0530

    mnist_m added and new server averaging

[33mcommit 36a5997a0abae4718418f62941692087e73612b0[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Fri Jul 14 13:51:32 2023 +0530

    multidomain train and test

[33mcommit 745fc77ff84875691f84d016db3971bad09a6917[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Wed Jul 12 15:02:39 2023 +0530

    fixing test error

[33mcommit a31893d0b22cec115205e297cb751789ff76df3f[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Wed Jul 12 07:24:26 2023 +0530

    minor edits

[33mcommit 43b7f018b36fd76b10ce5c0fa7fe628f00ef4744[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Tue Jul 11 12:59:54 2023 +0530

    addition of office31 dataset

[33mcommit 5bc615ee2add4ed3871ab10bc39f46044ba3ecaf[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Sat Jul 8 11:28:28 2023 +0530

    central

[33mcommit 49d9b5edf94ec776f62918be6430bcfa006be5b3[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Wed Jun 7 12:00:26 2023 +0530

    multidataset split setup

[33mcommit 32cf3141471853e0d9767307b95f113d014d97f8[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Fri Jun 2 10:44:35 2023 +0530

    added elr with fix-mix

[33mcommit ccc4c97e4e5e300c7456d86979e2a5bd6311801e[m[33m ([m[1;31morigin/feature/BMD[m[33m, [m[1;32mfeature/BMD[m[33m)[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Tue May 2 12:36:16 2023 +0530

    Class_impression addition

[33mcommit b8bd9deb13977a12e9f30f2d2d34d8d40be40d65[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Wed Apr 12 23:06:06 2023 +0530

    adding group normalization and before dataplle

[33mcommit d65d41f1fa234516d98126992677bd3529499113[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Mon Apr 10 11:20:06 2023 +0530

    supervised model addition and augmentation change

[33mcommit c1f3acb8c7ec697b49a2738c0c87fe02a2fd2018[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Wed Apr 5 12:07:53 2023 +0530

    creating base sup traning followed by simtrain

[33mcommit c500476fac06e877f062cf507b4c24812c42c734[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Tue Apr 4 16:10:39 2023 +0530

    alternate training

[33mcommit dc933c04d9a4011ac86c82ac32aa043902995790[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Tue Apr 4 10:13:23 2023 +0530

    class balanced supervised training ssFT

[33mcommit 9c1f41d71466be68de5344db17408d468efc3a9c[m
Author: yash06904 <yashwanth06904@gmail.com>
Date:   Tue Apr 4 09:01:45 2023 +0530

    changing data path

[33mcommit 1c643a9d80c83319ad702e47d03fab7541d89c75[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Mon Apr 3 15:51:23 2023 +0530

    predicting temp targets

[33mcommit 2927b1764305786c620bde60a818de370c3eef16[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Wed Mar 29 13:48:33 2023 +0530

    addtion:sudo lable prediction

[33mcommit 5a2aab53f9c2cc27a9ad5a0201eef83b2e73fbe8[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Mon Mar 27 12:01:58 2023 +0530

    cfg['global']['num_epochs'] = 100

[33mcommit 5c139d2c22a6c1e030554930932bfb514e6a1172[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Mon Mar 27 11:32:36 2023 +0530

    printing clients

[33mcommit 17ebe41fa852e5ee9b5a6df7466da829652b26dd[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Fri Mar 24 11:25:26 2023 +0530

    pr error
    correcting tyre error and adding 'sim' condition

[33mcommit c06d8e062d23e44a1ef04c66a3ea8dacd49f0ae1[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Thu Mar 23 09:28:32 2023 +0530

    adding SimLoss

[33mcommit 32062ef48b2a8730a02fde243cb6789afd950453[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Tue Mar 21 09:47:13 2023 +0530

    adding similarity augmentation

[33mcommit efeebc94e62d686d976813dd167a2b5489865db4[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Wed Mar 15 16:06:55 2023 +0530

    removing print statements

[33mcommit fe3e5433aa090761b5a3bf011eaebf1aeb84de47[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Wed Mar 15 16:04:34 2023 +0530

    creating supervised clients

[33mcommit b0d2d7162149557428ad6c2e610cafbdae63ad61[m
Author: sampathkoti <sampath21021999@gmail.com>
Date:   Wed Mar 15 15:25:14 2023 +0530

    first commit
