['amazon', 'webcam']
Experiment: 2020_dslr_to_amazon_webcam_VITs_40001
cfg: {'control': {'num_supervised': '40001', 'loss_mode': 'sup-ft-fix', 'num_clients': '6', 'active_rate': '1', 'data_split_mode': 'iid', 'local_epoch': '40-40', 'gm': '0.07', 'sbn': '1'}, 'data_name': 'office31', 'data_name_unsup': 'office31', 'model_name': 'VITs', 'num_supervised_clients': 5, 'num_workers': 0, 'init_seed': 2020, 'num_experiments': 1, 'log_interval': 0.25, 'device': 'cuda:0', 'world_size': 1, 'resume_mode': 1, 'resume_mode_target': 0, 'threshold': 0.8, 'verbose': False, 'switch_epoch': 0, 'cycles': 1, 'd_mode': 'new', 'switch_epoch_pred': 0, 'kl_loss': 0, 'elr_lam': 1.0, 'var_lr': 0.01, 'scheduler_name': 'CosineAnnealingLR', 'DA': 1, 'domain_s': 'dslr', 'domain_u': 'amazon', 'unsup_list': ['amazon', 'webcam'], 'unsup_doms': 'amazon-webcam', 'test_10_crop': False, 'bt': 50, 'adapt_wt': 0, 'avg_cent': 0, 'avg_cent_alpha': 0.5, 'backbone_arch': 'vit-small', 'embed_feat_dim': 256, 'tde': 5, 'pre_trained': 1, 'gamma': 0.1, 'decay': 0.9, 'par': 1, 'tau': 0.5, 'kl': 0, 'kl_weight': 0.1, 'new_lr': 0, 'unsup_mode': 'bmd', 'syn_max_train': 50000, 'compute_mean_norm': True, 'compute_std_dev': False, 'compute_running_mean': True, 'compute_running_var': True, 'mean_norm_reg': 0.01, 'std_dev_reg': 0, 'running_mean': 0, 'running_var': 0, 'wt_actloss': 0.0, 'add_fix': 0, 'full_sup': 0, 'with_BN': 1, 'train_pass': 0, 'module_name': 'None', 'register_hook_BN': 0, 'post_conv': 0, 'num_sup': 0, 'run_shot': 1, 'temp': 8.0, 'wt_avg': 1, 'pretrained_source': 0, 'tag_': '2020_dslr_0.03_VITs_2_sup-ft-fix', 'loss_mse': 0, 'multi_model': 0, 'client_test': 1, 'trk_grad': 0, 'pick': 'checkpoint', 'lambda': 1.0, 'cent_log': 1, 'save_cent': 0, 'logit_div': 0, 'cluster': 0, 'save_epoch': 0, 'new_mix': 0, 'lam': 0.5, 'vit_bn': False, 'var_reg': False, 'global_reg': 0, 'g_lambda': 1.0, 'var_wt': 0.1, 'clip_t': 0, 'cls_ps': False, 'svd_plot': True, 'control_name': '40001_sup-ft-fix_6_1_iid_40-40_0.07_1', 'num_supervised': 40001, 'data_shape': [3, 1000, 1000], 'conv': {'hidden_size': [32, 64]}, 'lenet': {'hidden_size': [20, 50]}, 'resnet9': {'hidden_size': [64, 128, 256, 512]}, 'resnet18': {'hidden_size': [64, 128, 256, 512]}, 'wresnet28x2': {'depth': 28, 'widen_factor': 2, 'drop_rate': 0.0}, 'wresnet28x8': {'depth': 28, 'widen_factor': 8, 'drop_rate': 0.0}, 'unsup_ratio': 1, 'loss_mode': 'sup-ft-fix', 'num_clients': 6, 'active_rate': 1.0, 'data_split_mode': 'iid', 'local_epoch': ['40', '40'], 'gm': 0.07, 'sbn': 1, 'server': {'shuffle': {'train': True, 'test': False}, 'batch_size': {'train': 64, 'test': 128}, 'num_epochs': 40}, 'client': {'shuffle': {'train': True, 'test': False}, 'batch_size': {'train': 64, 'test': 32}, 'num_epochs': 40}, 'local': {'optimizer_name': 'SGD', 'lr': 0.03, 'momentum': 0.9, 'weight_decay': 0.0005, 'nesterov': True}, 'global': {'batch_size': {'train': 64, 'test': 32}, 'shuffle': {'train': True, 'test': False}, 'num_epochs': 150, 'optimizer_name': 'SGD', 'lr': 1.0, 'momentum': 0.07, 'weight_decay': 0, 'nesterov': False, 'scheduler_name': 'ExponentialLR'}, 'alpha': 0.75, 'domain_tag': 'amazon_webcam', 'model_tag': '2020_dslr_to_amazon_webcam_VITs_40001'}
supervised source data name: office31
fetching data office31...
data name office31
domain dslr
test_10crop disabled
original test len with 20 percent test: 100
data ready
list of un supervised domain ['amazon', 'webcam']
fetching unsupervised domains
fetching data office31...
test_10crop disabled
test len with 100 percent test: 2817
data ready
fetching unsupervised domains
fetching data office31...
test_10crop disabled
test len with 100 percent test: 795
data ready
False
False
False
150
number of unsupervised domains: 2
data len list of sup clients 0
[3, 3]
domain id :0,j:0
data length 2253
split number 3
len of target 2253
data length 2817
split number 3
len of target 2817
domain id :1,j:1
data length 636
split number 3
len of target 636
data length 795
split number 3
len of target 795
Resume from 51
0 3
1 3
1
alt-fix_
entered entered alt-fix mode
bmd
[0, 1, 2, 3, 4, 5]
[3, 2, 5, 4, 0, 1]
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
traning the following clients [3, 2, 5, 4, 0, 1]
corresponding domains['webcam', 'webcam', 'amazon', 'amazon', 'webcam', 'amazon']
traning client 3
unsupervised training in progess
datasplit_len 202
freezing
tensor(3) webcam
40
epoch: 0
[0.900990099009901]
epoch: 1
[0.8762376237623762]
epoch: 2
[0.900990099009901]
epoch: 3
[0.9306930693069307]
epoch: 4
[0.9306930693069307]
epoch: 5
[0.9653465346534653]
epoch: 6
[0.9752475247524752]
epoch: 7
[0.9603960396039604]
epoch: 8
[0.9554455445544554]
epoch: 9
[0.9653465346534653]
epoch: 10
[0.9455445544554455]
epoch: 11
[0.9752475247524752]
epoch: 12
[0.9851485148514851]
epoch: 13
[0.9752475247524752]
epoch: 14
[0.9455445544554455]
epoch: 15
[0.9653465346534653]
epoch: 16
[0.9801980198019802]
epoch: 17
[0.9207920792079208]
epoch: 18
[0.9554455445544554]
epoch: 19
[0.9702970297029703]
epoch: 20
[0.9603960396039604]
epoch: 21
[0.9603960396039604]
epoch: 22
[0.9455445544554455]
epoch: 23
[0.9653465346534653]
epoch: 24
[0.9653465346534653]
epoch: 25
[0.9653465346534653]
epoch: 26
[0.9554455445544554]
epoch: 27
[0.9653465346534653]
epoch: 28
[0.9702970297029703]
epoch: 29
[0.9702970297029703]
epoch: 30
[0.9603960396039604]
epoch: 31
[0.9702970297029703]
epoch: 32
[0.9801980198019802]
epoch: 33
[0.9455445544554455]
epoch: 34
[0.9801980198019802]
epoch: 35
[0.9603960396039604]
epoch: 36
[0.9504950495049505]
epoch: 37
[0.9653465346534653]
epoch: 38
[0.9603960396039604]
epoch: 39
[0.9752475247524752]
Model: 2020_dslr_to_amazon_webcam_VITs_40001  Train Epoch (C): 1(0%)  Loss: 0.0000  Accuracy: 0.0000  Learning rate: 0.010000  ID: 3(1/6)  Epoch Finished Time: 0:36:25.981568  Experiment Finished Time: 0:36:25.981568
traning client 2
unsupervised training in progess
datasplit_len 202
freezing
tensor(2) webcam
40
epoch: 0
[0.8861386138613861]
epoch: 1
[0.9207920792079208]
epoch: 2
[0.9207920792079208]
epoch: 3
[0.8910891089108911]
epoch: 4
[0.9257425742574258]
epoch: 5
[0.9455445544554455]
epoch: 6
[0.9603960396039604]
epoch: 7
[0.9405940594059405]
epoch: 8
[0.9306930693069307]
epoch: 9
[0.9455445544554455]
epoch: 10
[0.9405940594059405]
epoch: 11
[0.9554455445544554]
epoch: 12
[0.9653465346534653]
epoch: 13
[0.9554455445544554]
epoch: 14
[0.9257425742574258]
epoch: 15
[0.9603960396039604]
epoch: 16
[0.9603960396039604]
epoch: 17
[0.9554455445544554]
epoch: 18
[0.9356435643564357]
epoch: 19
[0.9554455445544554]
epoch: 20
[0.9504950495049505]
epoch: 21
[0.9554455445544554]
epoch: 22
[0.9504950495049505]
epoch: 23
[0.9603960396039604]
epoch: 24
[0.9504950495049505]
epoch: 25
[0.9702970297029703]
epoch: 26
[0.9356435643564357]
epoch: 27
[0.9455445544554455]
epoch: 28
[0.9554455445544554]
epoch: 29
[0.9653465346534653]
epoch: 30
[0.9356435643564357]
epoch: 31
[0.9504950495049505]
epoch: 32
[0.9504950495049505]
epoch: 33
[0.9554455445544554]
epoch: 34
[0.9554455445544554]
epoch: 35
[0.9455445544554455]
epoch: 36
[0.9603960396039604]
epoch: 37
[0.9603960396039604]
epoch: 38
[0.9504950495049505]
epoch: 39
[0.9455445544554455]
traning client 5
unsupervised training in progess
datasplit_len 740
freezing
tensor(5) amazon
40
epoch: 0
[0.5851351351351352]
epoch: 1
[0.6337837837837837]
epoch: 2
[0.6702702702702703]
epoch: 3
[0.6837837837837838]
epoch: 4
[0.7013513513513514]
epoch: 5
[0.7081081081081081]
epoch: 6
[0.7243243243243244]
epoch: 7
[0.7243243243243244]
epoch: 8
[0.731081081081081]
epoch: 9
[0.7202702702702702]
epoch: 10
[0.7256756756756757]
epoch: 11
[0.7418918918918919]
epoch: 12
[0.7472972972972973]
epoch: 13
[0.727027027027027]
epoch: 14
[0.7527027027027027]
epoch: 15
[0.7378378378378379]
epoch: 16
[0.745945945945946]
epoch: 17
[0.7513513513513513]
epoch: 18
[0.7486486486486487]
epoch: 19
[0.7472972972972973]
epoch: 20
[0.7364864864864865]
epoch: 21
[0.7472972972972973]
epoch: 22
[0.7527027027027027]
epoch: 23
[0.7445945945945946]
epoch: 24
[0.7527027027027027]
epoch: 25
[0.7581081081081081]
epoch: 26
[0.7527027027027027]
epoch: 27
[0.75]
epoch: 28
[0.745945945945946]
epoch: 29
[0.7581081081081081]
epoch: 30
[0.7621621621621621]
epoch: 31
[0.7554054054054054]
epoch: 32
[0.754054054054054]
epoch: 33
[0.7554054054054054]
epoch: 34
[0.7527027027027027]
epoch: 35
[0.7581081081081081]
epoch: 36
[0.75]
epoch: 37
[0.7527027027027027]
epoch: 38
[0.754054054054054]
epoch: 39
[0.7594594594594595]
Model: 2020_dslr_to_amazon_webcam_VITs_40001  Train Epoch (C): 1(33%)  Loss: 0.0000  Accuracy: 0.0000  Learning rate: 0.010000  ID: 5(3/6)  Epoch Finished Time: 0:35:44.030140  Experiment Finished Time: 0:35:44.030140
traning client 4
unsupervised training in progess
datasplit_len 740
freezing
tensor(4) amazon
40
epoch: 0
[0.5918918918918918]
epoch: 1
[0.6364864864864865]
epoch: 2
[0.6837837837837838]
epoch: 3
[0.7108108108108108]
epoch: 4
[0.7256756756756757]
epoch: 5
[0.731081081081081]
epoch: 6
[0.7283783783783784]
epoch: 7
[0.7418918918918919]
epoch: 8
[0.7391891891891892]
epoch: 9
[0.75]
epoch: 10
[0.731081081081081]
epoch: 11
[0.7527027027027027]
epoch: 12
[0.754054054054054]
epoch: 13
[0.7621621621621621]
epoch: 14
[0.7554054054054054]
epoch: 15
[0.772972972972973]
epoch: 16
[0.7594594594594595]
epoch: 17
[0.7567567567567568]
epoch: 18
[0.7621621621621621]
epoch: 19
[0.7824324324324324]
epoch: 20
[0.772972972972973]
epoch: 21
[0.7824324324324324]
epoch: 22
[0.7864864864864864]
epoch: 23
[0.777027027027027]
epoch: 24
[0.7756756756756756]
epoch: 25
[0.777027027027027]
epoch: 26
[0.768918918918919]
epoch: 27
[0.772972972972973]
epoch: 28
[0.7743243243243243]
epoch: 29
[0.7783783783783784]
epoch: 30
[0.7675675675675676]
epoch: 31
[0.7810810810810811]
epoch: 32
[0.7810810810810811]
epoch: 33
[0.7662162162162162]
epoch: 34
[0.7810810810810811]
epoch: 35
[0.7864864864864864]
epoch: 36
[0.7810810810810811]
epoch: 37
[0.7756756756756756]
epoch: 38
[0.777027027027027]
epoch: 39
[0.7783783783783784]
traning client 0
unsupervised training in progess
datasplit_len 202
freezing
tensor(0) webcam
40
epoch: 0
[0.8465346534653465]
epoch: 1
[0.8910891089108911]
epoch: 2
[0.8960396039603961]
epoch: 3
[0.9108910891089109]
epoch: 4
[0.9207920792079208]
epoch: 5
[0.9207920792079208]
epoch: 6
[0.9405940594059405]
epoch: 7
[0.9257425742574258]
epoch: 8
[0.9306930693069307]
epoch: 9
[0.9306930693069307]
epoch: 10
[0.9207920792079208]
epoch: 11
[0.9257425742574258]
epoch: 12
[0.9504950495049505]
epoch: 13
[0.9603960396039604]
epoch: 14
[0.9257425742574258]
epoch: 15
[0.9455445544554455]
epoch: 16
[0.9653465346534653]
epoch: 17
[0.9306930693069307]
epoch: 18
[0.9306930693069307]
epoch: 19
[0.9356435643564357]
epoch: 20
[0.9504950495049505]
epoch: 21
[0.9306930693069307]
epoch: 22
[0.9554455445544554]
epoch: 23
[0.9207920792079208]
epoch: 24
[0.9603960396039604]
epoch: 25
[0.9306930693069307]
epoch: 26
[0.9455445544554455]
epoch: 27
[0.9554455445544554]
epoch: 28
[0.9554455445544554]
epoch: 29
[0.9504950495049505]
epoch: 30
[0.9356435643564357]
epoch: 31
[0.9603960396039604]
epoch: 32
[0.9603960396039604]
epoch: 33
[0.9257425742574258]
epoch: 34
[0.9455445544554455]
epoch: 35
[0.9504950495049505]
epoch: 36
[0.9405940594059405]
epoch: 37
[0.9405940594059405]
epoch: 38
[0.9603960396039604]
epoch: 39
[0.9603960396039604]
Model: 2020_dslr_to_amazon_webcam_VITs_40001  Train Epoch (C): 1(67%)  Loss: 0.0000  Accuracy: 0.0000  Learning rate: 0.010000  ID: 0(5/6)  Epoch Finished Time: 0:12:54.926277  Experiment Finished Time: 0:12:54.926277
traning client 1
unsupervised training in progess
datasplit_len 740
freezing
tensor(1) amazon
40
epoch: 0
[0.5891891891891892]
epoch: 1
[0.6513513513513514]
epoch: 2
[0.6986486486486486]
epoch: 3
[0.7202702702702702]
epoch: 4
[0.731081081081081]
epoch: 5
[0.7486486486486487]
epoch: 6
[0.7405405405405405]
epoch: 7
[0.7527027027027027]
epoch: 8
[0.7662162162162162]
epoch: 9
[0.7554054054054054]
epoch: 10
[0.7756756756756756]
epoch: 11
[0.7608108108108108]
epoch: 12
[0.768918918918919]
epoch: 13
[0.7783783783783784]
epoch: 14
[0.772972972972973]
epoch: 15
[0.7662162162162162]
epoch: 16
[0.777027027027027]
epoch: 17
[0.768918918918919]
epoch: 18
[0.7851351351351351]
epoch: 19
[0.7756756756756756]
epoch: 20
[0.7797297297297298]
epoch: 21
[0.7702702702702703]
epoch: 22
[0.7837837837837838]
epoch: 23
[0.7783783783783784]
epoch: 24
[0.7851351351351351]
epoch: 25
[0.7918918918918919]
epoch: 26
[0.777027027027027]
epoch: 27
[0.777027027027027]
epoch: 28
[0.777027027027027]
epoch: 29
[0.772972972972973]
epoch: 30
[0.768918918918919]
epoch: 31
[0.7743243243243243]
epoch: 32
[0.7891891891891892]
epoch: 33
[0.777027027027027]
epoch: 34
[0.772972972972973]
epoch: 35
[0.7635135135135135]
epoch: 36
[0.777027027027027]
epoch: 37
[0.7810810810810811]
epoch: 38
[0.7810810810810811]
epoch: 39
[0.7743243243243243]
FedAvg with BN params
testing on client models
num of active clients : 6
testing client number: tensor(0)
clinet_domain webcam
domain:webcam,id:1,client_domain:webcam
Model: 2020_dslr_to_amazon_webcam_VITs_40001  Test Epoch: 1(100%)  Loss: 1.3740  Accuracy: 97.7358
accuracy 97.73584905660377
accuracy 97.73584905660377
testing client number: tensor(1)
clinet_domain amazon
domain:amazon,id:0,client_domain:amazon
Model: 2020_dslr_to_amazon_webcam_VITs_40001  Test Epoch: 1(100%)  Loss: 2.8692  Accuracy: 77.4938
accuracy 77.4937877174299
accuracy 77.4937877174299
testing client number: tensor(2)
clinet_domain webcam
domain:webcam,id:1,client_domain:webcam
Model: 2020_dslr_to_amazon_webcam_VITs_40001  Test Epoch: 1(100%)  Loss: 1.4857  Accuracy: 97.8616
accuracy 97.86163522012579
accuracy 97.86163522012579
testing client number: tensor(3)
clinet_domain webcam
domain:webcam,id:1,client_domain:webcam
Model: 2020_dslr_to_amazon_webcam_VITs_40001  Test Epoch: 1(100%)  Loss: 1.3772  Accuracy: 98.1132
accuracy 98.11320754716981
accuracy 98.11320754716981
testing client number: tensor(4)
clinet_domain amazon
domain:amazon,id:0,client_domain:amazon
Model: 2020_dslr_to_amazon_webcam_VITs_40001  Test Epoch: 1(100%)  Loss: 2.8291  Accuracy: 78.5942
accuracy 78.59424920127798
accuracy 78.59424920127798
testing client number: tensor(5)
clinet_domain amazon
domain:amazon,id:0,client_domain:amazon
Model: 2020_dslr_to_amazon_webcam_VITs_40001  Test Epoch: 1(100%)  Loss: 3.0065  Accuracy: 77.3163
accuracy 77.31629392971244
accuracy 77.31629392971244
{'amazon': 233.40433084842033, 'webcam': 293.71069182389937}
domian amazon
Model: 2020_dslr_to_amazon_webcam_VITs_40001  Test Epoch: 1(100%)  Loss: 2.9016  Accuracy: 77.8014
domian webcam
Model: 2020_dslr_to_amazon_webcam_VITs_40001  Test Epoch: 1(100%)  Loss: 1.4123  Accuracy: 97.9036
87.85250377871995 2.1569587941466786
Model: 2020_dslr_to_amazon_webcam_VITs_40001  Test Epoch: 1(100%)  Loss: 2.1570  Accuracy: 87.8525
saving
