['clipart', 'art', 'realworld']
Experiment: 2020_product_to_clipart_art_realworld_resnet50_10999
cfg: {'control': {'num_supervised': '10999', 'loss_mode': 'sup-ft-fix', 'num_clients': '15', 'active_rate': '1', 'data_split_mode': 'iid', 'local_epoch': '40-40', 'gm': '0.07', 'sbn': '1'}, 'data_name': 'OfficeHome', 'data_name_unsup': 'OfficeHome', 'model_name': 'resnet50', 'num_supervised_clients': 5, 'num_workers': 4, 'init_seed': 2020, 'num_experiments': 1, 'log_interval': 0.25, 'device': 'cuda:1', 'world_size': 1, 'resume_mode': 1, 'resume_mode_target': 0, 'threshold': 0.8, 'verbose': False, 'switch_epoch': 0, 'cycles': 1, 'd_mode': 'new', 'switch_epoch_pred': 0, 'kl_loss': 0, 'elr_lam': 1.0, 'var_lr': 0.03, 'scheduler_name': 'CosineAnnealingLR', 'DA': 1, 'domain_s': 'product', 'domain_u': 'amazon', 'unsup_list': ['clipart', 'art', 'realworld'], 'unsup_doms': 'clipart-art-realworld', 'test_10_crop': False, 'bt': 50, 'adapt_wt': 0, 'avg_cent': 0, 'avg_cent_alpha': 0.5, 'backbone_arch': 'resnet50', 'embed_feat_dim': 256, 'tde': 5, 'pre_trained': 1, 'gamma': 0.1, 'decay': 0.9, 'par': 1, 'tau': 0.5, 'kl': 0, 'kl_weight': 0.1, 'new_lr': 0, 'unsup_mode': 'bmd', 'syn_max_train': 50000, 'compute_mean_norm': True, 'compute_std_dev': False, 'compute_running_mean': True, 'compute_running_var': True, 'mean_norm_reg': 0.01, 'std_dev_reg': 0, 'running_mean': 0, 'running_var': 0, 'wt_actloss': 0.0, 'add_fix': 0, 'full_sup': 0, 'with_BN': 1, 'train_pass': 0, 'module_name': 'None', 'register_hook_BN': 0, 'post_conv': 0, 'num_sup': 0, 'run_shot': 1, 'temp': 8.0, 'wt_avg': 1, 'pretrained_source': 0, 'tag_': '2020_product_0.03_resnet50_1_sup-ft-fix', 'loss_mse': 0, 'multi_model': 0, 'client_test': 1, 'trk_grad': 0, 'pick': 'checkpoint', 'lambda': 1.0, 'cent_log': 1, 'save_cent': 0, 'logit_div': 0, 'cluster': 0, 'save_epoch': 0, 'control_name': '10999_sup-ft-fix_15_1_iid_40-40_0.07_1', 'num_supervised': 10999, 'data_shape': [3, 224, 224], 'conv': {'hidden_size': [32, 64]}, 'lenet': {'hidden_size': [20, 50]}, 'resnet9': {'hidden_size': [64, 128, 256, 512]}, 'resnet18': {'hidden_size': [64, 128, 256, 512]}, 'wresnet28x2': {'depth': 28, 'widen_factor': 2, 'drop_rate': 0.0}, 'wresnet28x8': {'depth': 28, 'widen_factor': 8, 'drop_rate': 0.0}, 'unsup_ratio': 1, 'loss_mode': 'sup-ft-fix', 'num_clients': 15, 'active_rate': 1.0, 'data_split_mode': 'iid', 'local_epoch': ['40', '40'], 'gm': 0.07, 'sbn': 1, 'server': {'shuffle': {'train': True, 'test': False}, 'batch_size': {'train': 64, 'test': 128}, 'num_epochs': 40}, 'client': {'shuffle': {'train': True, 'test': False}, 'batch_size': {'train': 64, 'test': 32}, 'num_epochs': 40}, 'local': {'optimizer_name': 'SGD', 'lr': 0.03, 'momentum': 0.9, 'weight_decay': 0.0005, 'nesterov': True}, 'global': {'batch_size': {'train': 64, 'test': 32}, 'shuffle': {'train': True, 'test': False}, 'num_epochs': 150, 'optimizer_name': 'SGD', 'lr': 1.0, 'momentum': 0.07, 'weight_decay': 0, 'nesterov': False, 'scheduler_name': 'ExponentialLR'}, 'alpha': 0.75, 'domain_tag': 'clipart_art_realworld', 'model_tag': '2020_product_to_clipart_art_realworld_resnet50_10999'}
supervised source data name: OfficeHome
fetching data OfficeHome...
data name OfficeHome
domain product
test_10crop disabled
original test len with 20 percent test: 444
data ready
list of un supervised domain ['clipart', 'art', 'realworld']
fetching unsupervised domains
fetching data OfficeHome...
test_10crop disabled
test len with 100 percent test: 4365
data ready
fetching unsupervised domains
fetching data OfficeHome...
test_10crop disabled
test len with 100 percent test: 2427
data ready
fetching unsupervised domains
fetching data OfficeHome...
test_10crop disabled
test len with 100 percent test: 4357
data ready
False
False
False
False
150
number of unsupervised domains: 3
data len list of sup clients 0
[5, 5, 5]
domain id :0,j:0
data length 4365
split number 5
len of target 4365
data length 4365
split number 5
len of target 4365
domain id :1,j:1
data length 2427
split number 5
len of target 2427
data length 2427
split number 5
len of target 2427
domain id :2,j:2
data length 4357
split number 5
len of target 4357
data length 4357
split number 5
len of target 4357
Resume from 51
0 5
1 5
2 5
1
alt-fix_
entered entered alt-fix mode
bmd
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
[6, 10, 3, 9, 2, 7, 11, 1, 5, 14, 8, 12, 13, 4, 0]
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
distributing with bn stats
traning the following clients [6, 10, 3, 9, 2, 7, 11, 1, 5, 14, 8, 12, 13, 4, 0]
corresponding domains['art', 'clipart', 'realworld', 'clipart', 'clipart', 'clipart', 'art', 'realworld', 'art', 'clipart', 'realworld', 'realworld', 'art', 'art', 'realworld']
traning client 6
unsupervised training in progess
datasplit_len 465
freezing
tensor(6) art
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Train Epoch (C): 1(0%)  Loss: 0.0000  Accuracy: 0.0000  Learning rate: 0.030000  ID: 6(1/15)  Epoch Finished Time: 1:45:42.302978  Experiment Finished Time: 1:45:42.302978
traning client 10
unsupervised training in progess
datasplit_len 846
freezing
tensor(10) clipart
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
traning client 3
unsupervised training in progess
datasplit_len 846
freezing
tensor(3) realworld
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
traning client 9
unsupervised training in progess
datasplit_len 846
freezing
tensor(9) clipart
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
traning client 2
unsupervised training in progess
datasplit_len 846
freezing
tensor(2) clipart
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Train Epoch (C): 1(27%)  Loss: 0.0000  Accuracy: 0.0000  Learning rate: 0.030000  ID: 2(5/15)  Epoch Finished Time: 1:53:10.160068  Experiment Finished Time: 1:53:10.160068
traning client 7
unsupervised training in progess
datasplit_len 846
freezing
tensor(7) clipart
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
traning client 11
unsupervised training in progess
datasplit_len 465
freezing
tensor(11) art
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
traning client 1
unsupervised training in progess
datasplit_len 846
freezing
tensor(1) realworld
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
traning client 5
unsupervised training in progess
datasplit_len 465
freezing
tensor(5) art
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Train Epoch (C): 1(53%)  Loss: 0.0000  Accuracy: 0.0000  Learning rate: 0.030000  ID: 5(9/15)  Epoch Finished Time: 1:08:42.013925  Experiment Finished Time: 1:08:42.013925
traning client 14
unsupervised training in progess
datasplit_len 846
freezing
tensor(14) clipart
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
traning client 8
unsupervised training in progess
datasplit_len 846
freezing
tensor(8) realworld
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
traning client 12
unsupervised training in progess
datasplit_len 846
freezing
tensor(12) realworld
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
traning client 13
unsupervised training in progess
datasplit_len 465
freezing
tensor(13) art
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Train Epoch (C): 1(80%)  Loss: 0.0000  Accuracy: 0.0000  Learning rate: 0.030000  ID: 13(13/15)  Epoch Finished Time: 0:24:34.008568  Experiment Finished Time: 0:24:34.008568
traning client 4
unsupervised training in progess
datasplit_len 465
freezing
tensor(4) art
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
len pred_label: 465
traning client 0
unsupervised training in progess
datasplit_len 846
freezing
tensor(0) realworld
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
len pred_label: 846
FedAvg with BN params
testing on client models
num of active clients : 15
testing client number: tensor(0)
clinet_domain realworld
domain:realworld,id:2,client_domain:realworld
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 1.9735  Accuracy: 74.7992
accuracy 74.79917374340143
accuracy 74.79917374340143
testing client number: tensor(1)
clinet_domain realworld
domain:realworld,id:2,client_domain:realworld
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 1.9633  Accuracy: 75.6713
accuracy 75.67133348634381
accuracy 75.67133348634381
testing client number: tensor(2)
clinet_domain clipart
domain:clipart,id:0,client_domain:clipart
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 3.7172  Accuracy: 41.8328
accuracy 41.8327605895297
accuracy 41.8327605895297
testing client number: tensor(3)
clinet_domain realworld
domain:realworld,id:2,client_domain:realworld
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.0509  Accuracy: 75.1205
accuracy 75.12049575395912
accuracy 75.12049575395912
testing client number: tensor(4)
clinet_domain art
domain:art,id:1,client_domain:art
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.6883  Accuracy: 56.1187
accuracy 56.1186650130402
accuracy 56.1186650130402
testing client number: tensor(5)
clinet_domain art
domain:art,id:1,client_domain:art
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.7556  Accuracy: 55.4182
accuracy 55.41821177859437
accuracy 55.41821177859437
testing client number: tensor(6)
clinet_domain art
domain:art,id:1,client_domain:art
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.5114  Accuracy: 60.1978
accuracy 60.19777503404588
accuracy 60.19777503404588
testing client number: tensor(7)
clinet_domain clipart
domain:clipart,id:0,client_domain:clipart
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 3.7078  Accuracy: 43.3677
accuracy 43.36769759450171
accuracy 43.36769759450171
testing client number: tensor(8)
clinet_domain realworld
domain:realworld,id:2,client_domain:realworld
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 1.9646  Accuracy: 74.7533
accuracy 74.75327059903599
accuracy 74.75327059903599
testing client number: tensor(9)
clinet_domain clipart
domain:clipart,id:0,client_domain:clipart
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 3.6988  Accuracy: 41.9015
accuracy 41.901489117983964
accuracy 41.901489117983964
testing client number: tensor(10)
clinet_domain clipart
domain:clipart,id:0,client_domain:clipart
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 3.7404  Accuracy: 43.2073
accuracy 43.207331041727144
accuracy 43.207331041727144
testing client number: tensor(11)
clinet_domain art
domain:art,id:1,client_domain:art
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.6277  Accuracy: 57.7668
accuracy 57.766790275275106
accuracy 57.766790275275106
testing client number: tensor(12)
clinet_domain realworld
domain:realworld,id:2,client_domain:realworld
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 1.9794  Accuracy: 75.4877
accuracy 75.48772090888228
accuracy 75.48772090888228
testing client number: tensor(13)
clinet_domain art
domain:art,id:1,client_domain:art
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.7630  Accuracy: 55.4594
accuracy 55.45941490138761
accuracy 55.45941490138761
testing client number: tensor(14)
clinet_domain clipart
domain:clipart,id:0,client_domain:clipart
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 3.6340  Accuracy: 42.8866
accuracy 42.88659793683343
accuracy 42.88659793683343
{'clipart': 213.19587628057596, 'art': 284.9608570023432, 'realworld': 375.83199449162265}
domian clipart
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 3.6996  Accuracy: 42.6392
domian art
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.6692  Accuracy: 56.9922
domian realworld
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 1.9863  Accuracy: 75.1664
58.26591518496946 2.7850477176423234
Model: 2020_product_to_clipart_art_realworld_resnet50_10999  Test Epoch: 1(100%)  Loss: 2.7850  Accuracy: 58.2659
saving
